LIFXControlOld/MainWindow.xaml

<Window x:Class="LIFXTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="31,22,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="132,22,0,0" TextWrapping="Wrap" Text="Number of Bulbs: " VerticalAlignment="Top" Width="348"/>
        <Label Content="Hue" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HueValue" HorizontalAlignment="Left" Height="23" Margin="132,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" KeyDown="Value_KeyDown"/>
        <Label Content="Saturation" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.538"/>
        <TextBox x:Name="SaturationValue" HorizontalAlignment="Left" Height="23" Margin="132,100,0,0" TextWrapping="Wrap" Text="65000" VerticalAlignment="Top" Width="120" KeyDown="Value_KeyDown"/>
        <Label Content="Brightness" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.308"/>
        <TextBox x:Name="BrightnessValue" HorizontalAlignment="Left" Height="23" Margin="132,125,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" KeyDown="Value_KeyDown"/>
        <Label Content="Kelvin" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KelvinValue" HorizontalAlignment="Left" Height="23" Margin="132,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" UndoLimit="0" KeyDown="Value_KeyDown"/>
        <Label Content="Fade Time" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FadeValue" HorizontalAlignment="Left" Height="23" Margin="132,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" KeyDown="Value_KeyDown"/>
        <Button x:Name="Change" Content="Bulb Command" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top" Width="99" Click="Change_Click"/>
        <Button x:Name="Cycle" Content="Color Cycle" HorizontalAlignment="Left" Margin="159,213,0,0" VerticalAlignment="Top" Width="75" Click="Cycle_Click"/>
        <TextBox x:Name="CycleValue" HorizontalAlignment="Left" Height="23" Margin="257,213,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
